{
  "name": "crpto",
  "version": "1.0.0",
  "description": "crpto cli avec node.js",
  "main": "index.js",
  "bin": "./bin/crpto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Triven Kadiata",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "color": "^3.1.3",
    "colors": "^1.4.0",
    "commander": "^6.2.1",
    "configstore": "^5.0.1",
    "inquirer": "^7.3.3"
  }
}
